[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts =
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=30
    --verbose
    --strict-markers
    --tb=short
    -p no:warnings
testpaths = users news crawler
